{
  "name": "wcommandsconfig",
  "version": "0.3.8",
  "description": "Collection of CLI commands to manage config. Use the module to mixin commands add/remove/delete/set to a class.",
  "author": "Kostiantyn Wandalen <wanalen@willbe.so>",
  "license": "MIT",
  "main": "staging/dwtools/amid/l7/commands/mixin/CommandsConfig.s",
  "files": [
    "staging/dwtools/amid/l7/commands",
    "production"
  ],
  "scripts": {
    "test": "wtest staging",
    "make_doc": "./doc.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wandalen/wCommandsConfig.git"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/wCommandsConfig/issues"
  },
  "dependencies": {
    "wTools": "",
    "wcommandsaggregator": ""
  },
  "devDependencies": {
    "wTesting": "",
    "wcommandsconfig": "."
  },
  "keywords": [
    "wTools"
  ]
}
